# Polymer Admin Template

Responsive admin dashboard created using Polymer 1.0 and [Polymer Starter Kit](https://github.com/PolymerElements/polymer-starter-kit).

![demo](http://i.imgur.com/dfngCzT.png)

Check out [LIVE DEMO](https://polymer-admin.firebaseapp.com/)

## Features

* [Polymer 1.0](https://www.polymer-project.org/1.0/)
* Firebase
* [Material Design](http://www.google.com/design/spec/material-design/introduction.html)
* Gulp build
* And other features of [Polymer Starter Kit](https://github.com/PolymerElements/polymer-starter-kit)

## Getting started

1. Clone project:

  ```sh
  git clone https://github.com/akveo/polymer-admin.git
  ```

2. Download and install [nodejs](https://nodejs.org). The version should be at or above 0.12.x.

3. Install gulp and bower globally:

  ```sh
  npm install -g gulp bower
  ```

4. Install dependencies:

  ```sh
  npm install && bower install
  ```

5. Build & vulcanize sources:

  ```sh
  gulp
  ```

## Development workflow

Run development web-server:

```sh
gulp serve
```

Run production web-server:

```sh
gulp serve:dist
```

## Future

It's just a first version, but we will continue development of this template to create the whole framework that can be applied to develop admin dashboards using Polymer.

We are eager to hear your feedback to make the template better.

Enjoy!

Made with ♥ by [Akveo team](http://akveo.com/).

